# spring-mvc-movies

./: .project  pom.xml
db/: 8507845.ppt  SOAP (1).PPT  movies.xml  movies.xsd  movies_db.sql  tmovies.xml
db/com/tpo/movies/: MovieType.java  Movies.java  ObjectFactory.java  package-info.java
src/main/java/com/jocker/controller/: GlobalExceptionHandler.java  GreetingController.java  JSONDataController.java  LoginController.java  MovieController.java  Student.java
src/main/java/com/movie/aop/advice/: MethodHeaderAdvice.java
src/main/java/com/movie/dao/: ILoginDao.java  IMovieDao.java  LoginDao.java  LoginHibernateDao.java  MovieDao.java  MovieEntity.java  MovieHibernateDao.java
src/main/java/com/movie/dao/entity/: CustomerEntity.java  LoginEntity.java  MovieEntity.java  MovieType.java
src/main/java/com/movie/main/: FindMovies.java  SaveMovieMain.java
src/main/java/com/movie/model/: ApplicationResponse.java  Customer.java  Login.java  Movie.java  Type.java
src/main/java/com/movie/rest/api/controller/: MovieTypeVO.java  MoviesRestController.java
src/main/java/com/movie/service/: ILoginService.java  IMovieService.java  LoginService.java  MovieService.java
src/main/java/com/movie/soap/webservice/provider/: MovieSoapWebServiceEndpoint.java  SoapError.java  SoapServerException.java
src/main/java/com/movies/filter/: SessionBlockFilter.java
src/main/java/thread/: MainThread.java
src/main/resources/: jdbc-connection.xml
src/main/webapp/: fact.jsp  function-expression.jsp  function-expression1.jsp  hello.jsp  index.jsp  jsobj1.jsp  jsobj2.jsp  jsobj3.jsp  jsobj4.jsp  jsobj5.jsp  loadJson.jsp  oppo.txt  test.php
src/main/webapp/WEB-INF/: applicationContext.xml  jocker-servlet.xml  spring-hibernate.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/views/: emovie.jsp  greet.jsp  header.jsp  hello.html  login.jsp  movie.jsp  movies.jsp  msuccess.jsp  register.jsp  search-movies.jsp  student.jsp  success.jsp  welcome.jsp
src/main/webapp/html/: fact.htm
